<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="294" id="KGk-i7-Jjw" customClass="BTTopicViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="293.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-pq-34p">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="200"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="RpN-ZA-CZq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别等大姨妈来了，才想起红糖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-E7-ppo">
                        <rect key="frame" x="117" y="210" width="182" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_love" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-ox-9me">
                        <rect key="frame" x="188" y="237" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PFw-IY-NLa"/>
                            <constraint firstAttribute="width" constant="20" id="zbL-bi-Qbq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-32-pyz">
                        <rect key="frame" x="213" y="240" width="21" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="U4F-ox-9me" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-10" id="FPd-BR-Pc0"/>
                    <constraint firstItem="I7R-E7-ppo" firstAttribute="top" secondItem="Yea-pq-34p" secondAttribute="bottom" constant="10" id="GBR-av-wH2"/>
                    <constraint firstItem="Yea-pq-34p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H4P-nO-KOU"/>
                    <constraint firstItem="I7R-E7-ppo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O4F-7M-9p2"/>
                    <constraint firstAttribute="trailing" secondItem="Yea-pq-34p" secondAttribute="trailing" id="Vtb-XU-2kM"/>
                    <constraint firstItem="U4F-ox-9me" firstAttribute="top" secondItem="I7R-E7-ppo" secondAttribute="bottom" constant="10" id="XQf-5n-jvn"/>
                    <constraint firstItem="Yea-pq-34p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xd7-Pw-1fM"/>
                    <constraint firstItem="3eU-32-pyz" firstAttribute="leading" secondItem="U4F-ox-9me" secondAttribute="trailing" constant="5" id="Ztz-cU-Jf1"/>
                    <constraint firstItem="3eU-32-pyz" firstAttribute="centerY" secondItem="U4F-ox-9me" secondAttribute="centerY" id="hrB-S9-C6q"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="numLabel" destination="3eU-32-pyz" id="8pg-iz-4KY"/>
                <outlet property="title" destination="I7R-E7-ppo" id="i12-MD-ODn"/>
                <outlet property="topicImg" destination="Yea-pq-34p" id="zHW-Re-zvk"/>
            </connections>
            <point key="canvasLocation" x="264" y="247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_love" width="18" height="18"/>
    </resources>
</document>
