//
//  BanTang.pch
//  BanTang
//
//  Created by User on 15/12/3.
//  Copyright © 2015年 LJ. All rights reserved.
//
#pragma mark -第三方类
//图片存储类
#import "SDWebImage/UIImageView+WebCache.h"
//模型框架
#import <MJExtension/MJExtension.h>
//上下刷新的框架
#import <MJRefresh/MJRefresh.h>
//uiview分类
#import "UIView+Extension.h"
//对图片分类
#import "UIImageView+Extension.h"

#pragma mark -对第三方库进行包装
//http请求类
#import "BTHttpUtil.h"
//loading类
#import "BTHUDProgress.h"

#pragma mark -常量值
//常量
#import "BTHttpConstant.h"
//屏幕宽度
#define screenW [[UIScreen mainScreen] bounds].size.width 
//屏幕高度
#define screenH [[UIScreen mainScreen] bounds].size.height
//底部导航栏的高度
#define tarBarButtom 49
//顶部导航栏的高度
#define navigationHeight 64
//请求的页数
#define PAGESIZE 20
//系统的主红色
#define systemRed [UIColor colorWithRed:229/255.0 green:57/255.0 blue:65/255.0 alpha:1.0]
//系统深黑色
#define systemGray [UIColor colorWithRed:119/255.0 green:119/255.0 blue:119/255.0 alpha:1.0]
//系统暗黑色
#define systemDrakGray [UIColor colorWithRed:194/255.0 green:194/255.0 blue:194/255.0 alpha:1.0]
//弱引用
#define BTWeakSelf __weak typeof(self) weakSelf = self;